{
  "name": "node-red-contrib-oauth2-auth",
  "version": "0.0.1",
  "description": "node-red-contrib-oauth2-auth - OAuth2 client for getting oauth2 credentials by the authorization flow to use in other nodes. Credentials are automatically refreshed on expiration.",
  "author": "Ralf Uhlig <ralf@uhlig-online.de>",
  "contributors": [],
  "license": "Apache-2.0",
  "keywords": [
    "node-red",
    "oauth2",
    "security",
    "authentication",
    "authorization"
  ],
  "node-red": {
    "nodes": {
      "oauth2-auth": "oauth2-auth.js"
    }
  }
}
